clc
close all
clear
t=1/256:1/256:1;
a=(2^15-1)*sin(2*pi*t);
%% parameter
%len of LFM is 256
fc=30e6;
fc=0;
B=10e6;
fs=10e6;
T=6.4e-6;
%% gen baseband LFM signal
[IQ,t]=genLFM(fs,fc,B,T);           % generate LFM signal
I=real(IQ);
Q=imag(IQ);
I=[zeros(1,length(I)) I zeros(1,6*length(I))];
Q=[zeros(1,length(Q)) Q zeros(1,6*length(Q))];
%% quantizer
width=12;
I=(2^(width-1)-1)*I;
plot(I)

q = quantizer([width,0]);
y = num2hex(q,I);                      %generate data
 
fid = fopen('PC_I.mif','w');
fprintf(fid,'%s\n','DEPTH = 2048;');
fprintf(fid,'%s\n','WIDTH = 12;');
fprintf(fid,'%s\n','ADDRESS_RADIX = HEX;');
fprintf(fid,'%s\n','DATA_RADIX = HEX;');
fprintf(fid,'%s\n\t','CONTENT');
fprintf(fid,'%s\n','BEGIN');
for i=1:length(I)
   fprintf(fid, '%04X',i-1);            %address
   fprintf(fid, '%s',' : '); 
   fprintf(fid, '%s',y(i,1));
   fprintf(fid, '%s',y(i,2));
   fprintf(fid, '%s',y(i,3));
   fprintf(fid, '%s\n',';');
   %fprintf(fid, '%s\n',y(i,4));
end
fprintf(fid,'%s\n','END ;');
fclose(fid);


%% 
Q=(2^(width-1)-1)*Q;
plot(Q)

q = quantizer([width,0]);
y = num2hex(q,Q);                      %generate data
 
fid = fopen('PC_I.mif','w');
fprintf(fid,'%s\n','DEPTH = 2048;');
fprintf(fid,'%s\n','WIDTH = 12;');
fprintf(fid,'%s\n','ADDRESS_RADIX = HEX;');
fprintf(fid,'%s\n','DATA_RADIX = HEX;');
fprintf(fid,'%s\n\t','CONTENT');
fprintf(fid,'%s\n','BEGIN');
for i=1:length(Q)
   fprintf(fid, '%04X',i-1);            %address
   fprintf(fid, '%s',' : '); 
   fprintf(fid, '%s',y(i,1));
   fprintf(fid, '%s',y(i,2));
   fprintf(fid, '%s',y(i,3));
   fprintf(fid, '%s\n',';');
   %fprintf(fid, '%s\n',y(i,4));
end
fprintf(fid,'%s\n','END ;');
fclose(fid);
