m255
K3
13
cModel Technology
Z0 dG:\workspace\github\Design-of-The-Best-Signal-Receivers-\myFPGA\simulation
T_opt
Z1 VXDWZn1@G6hzCJV?4XUP1U0
Z2 04 13 4 work experiment_tb fast 0
Z3 =1-3c970e1f2f2d-5ce3f4e8-19-628
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dG:\workspace\github\Design-of-The-Best-Signal-Receivers-\myFPGA\simulation
va_graycounter
Z8 I`SHI3FP3E3DXXf_G27Pc^2
Z9 VDf]LUSeG959GAjb>XD]GQ3
Z10 dG:\workspace\github\Radar-Signal-Generation-and-Processing-Experiment\FPGA\experiment1\simulation
Z11 w1309781340
Z12 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/altera_mf.v
Z13 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/altera_mf.v
Z14 L0 48603
Z15 OL;L;10.0c;49
r1
31
Z16 !s108 1558429117.682000
Z17 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/altera_mf.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/altera_mf.v|
Z19 !s102 -nocovercells
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 !s100 >cNXlNL8]X]AbgD^BPX;91
!s85 0
valt3pram
Z22 IU>F^<@]dCl^BD2o1A1IK<2
Z23 Van=jdh<WnkfkAC7SnL9Nj2
R10
R11
R12
R13
Z24 L0 46806
R15
r1
31
R16
R17
R18
R19
R20
Z25 !s100 `>9TKcbKdMCCScL>o9WZY2
!s85 0
valt_aeq_s4
Z26 IaaM843HXPdOJHlafZfZ`@0
Z27 V@E5j__dc@^a;@@8RaPH0c3
R10
R11
R12
R13
Z28 L0 49456
R15
r1
31
R16
R17
R18
R19
R20
Z29 !s100 8NE7heZ5k>FiA>nlKzFh<1
!s85 0
valt_cal
Z30 I>L4fA0hh6SQXZZZ5l3W@A1
Z31 VRXTXX5n6SY=Rhi@dnZVSX1
R10
R11
R12
R13
Z32 L0 49023
R15
r1
31
R16
R17
R18
R19
R20
Z33 !s100 BaogO@ghm_`G1CV<jEJV@3
!s85 0
valt_cal_c3gxb
Z34 IbeL4=0JN3LRVn[SUG=WFh3
Z35 V?If`n[=Fh[^b?ET:b4G1z0
R10
R11
R12
R13
Z36 L0 49250
R15
r1
31
R16
R17
R18
R19
R20
Z37 !s100 12nmKnDS:_^QY9H5XdlO]3
!s85 0
valt_cal_mm
Z38 IJA60Q@RiIj`8eT9c1^=I50
Z39 V09mcgZmzPW1:KRk0njHzB2
R10
R11
R12
R13
Z40 L0 49125
R15
r1
31
R16
R17
R18
R19
R20
Z41 !s100 PE>o__@j41TaCD[NXPg?m3
!s85 0
valt_cal_sv
Z42 IQ8^jh[XYkOdf8MAZ:kMi?0
Z43 V`z;WaCT?dR=Dd7U83UPWd1
R10
R11
R12
R13
Z44 L0 49350
R15
r1
31
R16
R17
R18
R19
R20
Z45 !s100 9LOJ:im:79eLTd[n5^S?^0
!s85 0
valt_dfe
Z46 IdZ_J29ARa><n>:A6Ch3FO1
Z47 VaU<RIJXkH24NzlzZAAE?L1
R10
R11
R12
R13
Z48 L0 49833
R15
r1
31
R16
R17
R18
R19
R20
Z49 !s100 4YAP@F]O8:?AkQ=W9@PMb0
!s85 0
valt_eyemon
Z50 ITSimE=I_eQiBSKIk8Pn?W0
Z51 V`W64FX3B^;l_=:?DO8e^G3
R10
R11
R12
R13
Z52 L0 49553
R15
r1
31
R16
R17
R18
R19
R20
Z53 !s100 Z4Mh1eNVMW@VXXAAz6bUg3
!s85 0
valtaccumulate
Z54 I@7HH30ZmZldMioXYELV2J2
Z55 V_E2Z6Ili6zhzh0_[KCUQK3
R10
R11
R12
R13
Z56 L0 31260
R15
r1
31
R16
R17
R18
R19
R20
Z57 !s100 Y<;ac1NEBP?;L]J5BScWN2
!s85 0
valtclklock
Z58 I4J0TBB`PhS^ij6bV7N6;01
Z59 V7Vi>bi2@bRT@md[U3NeQO1
R10
R11
R12
R13
Z60 L0 41830
R15
r1
31
R16
R17
R18
R19
R20
Z61 !s100 g>@D;ElNIzdF9P9geA=hb0
!s85 0
valtddio_bidir
Z62 I5??D:WdT=kFb]0^jbib1Y0
Z63 VZ^GYY?k[6Ji8DUNDflFS@3
R10
R11
R12
R13
Z64 L0 43267
R15
r1
31
R16
R17
R18
R19
R20
Z65 !s100 N;BzEUA:bbYYJ[mVg]7ja2
!s85 0
valtddio_in
Z66 IOGPDe2L^HI@>bT<ii[>ZT1
Z67 VHM]GLg3Gf96Y=OU_R;Ek43
R10
R11
R12
R13
Z68 L0 42756
R15
r1
31
R16
R17
R18
R19
R20
Z69 !s100 63`iNG1X:fULOdblc5[eU3
!s85 0
valtddio_out
Z70 IUB;CI`Bi^a8C6M8jaSOcE2
Z71 VMMOQhNXJH2lD2aVj=_^:K0
R10
R11
R12
R13
Z72 L0 43019
R15
r1
31
R16
R17
R18
R19
R20
Z73 !s100 M141:Gon8=zPImXe[ia@_0
!s85 0
valtdpram
Z74 I:L5=[iWA5:[`@;z_zdNH]2
Z75 V<5YIPo=OUk>mU@0?0YDEE1
R10
R11
R12
R13
Z76 L0 43406
R15
r1
31
R16
R17
R18
R19
R20
Z77 !s100 PS`^LiV:kC3OoZGHfY2KH3
!s85 0
vALTERA_DEVICE_FAMILIES
Z78 VQ9;YfM0O8T<kA:7iO^6?T3
r1
31
Z79 Iime`g8chC`E6hgb4NV;EG3
R10
R11
R12
R13
Z80 L0 1356
R15
R16
R17
R18
R19
R20
Z81 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z82 !s100 <So13>IBL]0Uj^d<]8[Re2
!s85 0
vALTERA_MF_HINT_EVALUATION
Z83 Ikf1f4o:5gIIfjC7f=3K0F0
Z84 V[TNbJ9iHGC?N;=65V>b_Z0
R10
R11
R12
R13
Z85 L0 1234
R15
r1
31
R16
R17
R18
R19
R20
Z86 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z87 !s100 zSN8jDBP@E6M]DZfl2P2n1
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z88 VdGgz5CJfH?XAb0VYP<f=T2
r1
31
Z89 IbgTI9bigdcBUignQNc:i02
R10
R11
R12
R13
L0 71
R15
R16
R17
R18
R19
R20
Z90 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z91 !s100 6YhAI??_5W;[Ff`JYjCbU2
!s85 0
valtera_std_synchronizer
Z92 I4Xzj`k6^6;=GW4[>Y8Ezj0
Z93 VhR:b7iYB2>`BUe[;KLU_X1
R10
R11
R12
R13
Z94 L0 48829
R15
r1
31
R16
R17
R18
R19
R20
Z95 !s100 TZC4W?TBghCP[K=^zkS1D1
!s85 0
valtera_std_synchronizer_bundle
Z96 I:Eo>6:]_di^;8JESgaIRF3
Z97 V_Ic[PWl9n@Z`fX2[dFD`41
R10
R11
R12
R13
Z98 L0 48988
R15
r1
31
R16
R17
R18
R19
R20
Z99 !s100 1hH98J@Kb<9=T>]kMN3XQ2
!s85 0
valtfp_mult
Z100 I]^FTT0MXf8G4h3Lo[YM8Z3
Z101 VWz]bAzTDMN3A[X>3L[JQ@0
R10
R11
R12
R13
Z102 L0 40943
R15
r1
31
R16
R17
R18
R19
R20
Z103 !s100 U0zT@2NL:inzAj>oYZhjd0
!s85 0
valtlvds_rx
Z104 Im7PQP[J6Tb?28R6o9<1V<2
Z105 V<fYIRa;UD79E4k4lY]`eR2
R10
R11
R12
R13
Z106 L0 23552
R15
r1
31
R16
R17
R18
R19
R20
Z107 !s100 CV5lMb;>a5i[EQnh@BYE03
!s85 0
valtlvds_tx
Z108 InMadHkYA3QoV<5[`17aF30
Z109 VdKVNGEmeEC<C^iNjdHbRR1
R10
R11
R12
R13
Z110 L0 27079
R15
r1
31
R16
R17
R18
R19
R20
Z111 !s100 7E[VJ0MNTNNF<zOBc@K3>1
!s85 0
valtmult_accum
Z112 IhkRO0^nhMd?H7lX<R=2:V2
Z113 VmM2jAg@a=g3VfEfVWcQSU1
R10
R11
R12
R13
Z114 L0 31502
R15
r1
31
R16
R17
R18
R19
R20
Z115 !s100 7PGn8HbNGi`_lOHaG2AU?1
!s85 0
valtmult_add
Z116 IHL>1[KEgV2<6l7GgQVb0Z2
Z117 Vm<ajz5>k`3k9[3HWhWd?T3
R10
R11
R12
R13
Z118 L0 33691
R15
r1
31
R16
R17
R18
R19
R20
Z119 !s100 eO7324@^c6D2YFg92lP7f2
!s85 0
valtparallel_flash_loader
Z120 IFgZzazSzmHVOB@mW6l^O@0
Z121 VhRj60aPV;na]knXo^RK_41
R10
R11
R12
R13
Z122 L0 51710
R15
r1
31
R16
R17
R18
R19
R20
Z123 !s100 L?W6KCYd0Y`a]@DJE;9E_2
!s85 0
valtpll
Z124 IYG^Ia=SiUf5K_NUQQ>=K=3
Z125 V1]6ZE4bASeVHoDRB8`Pz_0
R10
R11
R12
R13
Z126 L0 21540
R15
r1
31
R16
R17
R18
R19
R20
Z127 !s100 bDQ1Ha0L=DF5V;>R=jX2U0
!s85 0
valtserial_flash_loader
Z128 I5iMh<5FRKzhdI:4h@6bj93
Z129 Vn]I4bMI:Mz0G52=X^7eRQ1
R10
R11
R12
R13
Z130 L0 51823
R15
r1
31
R16
R17
R18
R19
R20
Z131 !s100 W495>K6OW=PMR0n6A8WRV3
!s85 0
valtshift_taps
Z132 I5;Gl[F>FZ3Ai:7CB=[GTf0
Z133 V5db_IiOi7Ma]:;XkhY@Hi3
R10
R11
R12
R13
Z134 L0 48470
R15
r1
31
R16
R17
R18
R19
R20
Z135 !s100 16RKCRXb^23Qlgf]]NGC]2
!s85 0
valtsource_probe
Z136 Ibk>2mQD8[jg^g>U:ZlE^n3
Z137 VVNX2ObbQVS:4=J>1JXzQg1
R10
R11
R12
R13
Z138 L0 51933
R15
r1
31
R16
R17
R18
R19
R20
Z139 !s100 bCghG;h9bJG3a[d`@4HfU0
!s85 0
valtsqrt
Z140 IogX8NTk2o99m;Oj_e[Y__3
Z141 VTeVnDQ_dB9^_a5;a197Xn3
R10
R11
R12
R13
Z142 L0 41628
R15
r1
31
R16
R17
R18
R19
R20
Z143 !s100 hHgcmFIZzDTfOgomLK8bZ1
!s85 0
valtsquare
Z144 IZSoYj>2fGULWYQIW_>B6S0
Z145 VoBmhAmkLg^P>aUQO?k`H31
R10
R11
R12
R13
Z146 L0 48694
R15
r1
31
R16
R17
R18
R19
R20
Z147 !s100 `5=cNj?SIfc<zWf^0hCBi2
!s85 0
valtstratixii_oct
Z148 IclXJI61ZWb_g[eIPDJ@GH1
Z149 V?S_nHHnOUMZJ@SDT=?H]o0
R10
R11
R12
R13
Z150 L0 51694
R15
r1
31
R16
R17
R18
R19
R20
Z151 !s100 fmgVl;?FdXhl`PDS@D]7K1
!s85 0
valtsyncram
Z152 V6mo5i7Om9oQzKd8c1MY;l1
r1
31
Z153 IHIe4cd^cLW^IBl[mkaW;J1
R10
R11
R12
R13
Z154 L0 43939
R15
R16
R17
R18
R19
R20
Z155 !s100 zCd7<:6maXIj0ZEMmz2E72
!s85 0
varm_m_cntr
Z156 I:40jaPCBPfZdjc9Z8]j[=1
Z157 VnZ7bTfk5X@6QmGaNoIOHO1
R10
R11
R12
R13
Z158 L0 6269
R15
r1
31
R16
R17
R18
R19
R20
Z159 !s100 Do>2cDfC2lUM3<nO0hVSN3
!s85 0
varm_n_cntr
Z160 IH0A3:`[eGLBjX>Toc3Rd[1
Z161 V@_zlT2DBKV43W5lIQ08O:0
R10
R11
R12
R13
Z162 L0 6349
R15
r1
31
R16
R17
R18
R19
R20
Z163 !s100 n[9FUQlMR@<dN3Q8TQSe91
!s85 0
varm_scale_cntr
Z164 IY9T:ICFoT24oU:Y^]PWn72
Z165 VXREJKCNbUEi[38_3KRk5Y1
R10
R11
R12
R13
Z166 L0 6431
R15
r1
31
R16
R17
R18
R19
R20
Z167 !s100 Kn;35W[Y95[ocb5F^GFd02
!s85 0
vcda_m_cntr
Z168 IoacjM>Vji`VPeTG9lmSlk0
Z169 V;Zbk3ONaD><RF`o<@o<ii0
R10
R11
R12
R13
Z170 L0 14208
R15
r1
31
R16
R17
R18
R19
R20
Z171 !s100 _;ojPC>b@d?a@80nohIm81
!s85 0
vcda_n_cntr
Z172 Idogf]EC8mcJaNdMIo25<F0
Z173 VSZ:RS?[@mA;M4Im<[m?9>2
R10
R11
R12
R13
Z174 L0 14289
R15
r1
31
R16
R17
R18
R19
R20
Z175 !s100 kR:HfnKVJ`bdIcmW]B3`g1
!s85 0
vcda_scale_cntr
Z176 I8dCiX;NIUeK=kjho?FoKB2
Z177 VS<5Xi@4Ba>4H^82]e]BXQ0
R10
R11
R12
R13
Z178 L0 14360
R15
r1
31
R16
R17
R18
R19
R20
Z179 !s100 7IVbKCM5X;o2YB1i^`X1R3
!s85 0
vcycloneiiigl_post_divider
Z180 Iae[Q8Fi6^81mJ_g1R1ZZA1
Z181 VE[DCIBKzdZ_5J1e=a>ciB3
R10
R11
R12
R13
Z182 L0 18078
R15
r1
31
R16
R17
R18
R19
R20
Z183 !s100 LE5^O=NEj:[f=U4bl1<:z0
!s85 0
vdcfifo
Z184 IB4AjQ8zo34L8;DX9V6bz41
Z185 VOzMi6nTjX3B;VkM]0i[Y80
R10
R11
R12
R13
Z186 L0 31126
R15
r1
31
R16
R17
R18
R19
R20
Z187 !s100 CjLH26c_odin:fNTH6aj^1
!s85 0
vdcfifo_async
Z188 IW>XD5J7l<z634H::8GWhm3
Z189 VKBT=[Raice54eLm;kWo7U2
R10
R11
R12
R13
Z190 L0 29450
R15
r1
31
R16
R17
R18
R19
R20
Z191 !s100 nEMN0:f3k2hcPEbR^HoJA2
!s85 0
vdcfifo_dffpipe
Z192 I^C]:eYFWkf<d7M2OKXKbC0
Z193 V[2]E0llHYReD`f3Q@PoUN1
R10
R11
R12
R13
Z194 L0 29220
R15
r1
31
R16
R17
R18
R19
R20
Z195 !s100 Con5h46ebh45f]dYfo<>81
!s85 0
vdcfifo_fefifo
Z196 IINTQoQR[=kE<5PGU09e=30
Z197 V@Q7OA=F^`dje0[SFMXkS11
R10
R11
R12
R13
Z198 L0 29298
R15
r1
31
R16
R17
R18
R19
R20
Z199 !s100 EK;gZlQCSB@cQAPkz4=e33
!s85 0
vdcfifo_low_latency
Z200 I1Uh6ZooSZIn7lYKOWhCE53
Z201 V<CRHBRZ3j3[A<XR=V5iM81
R10
R11
R12
R13
Z202 L0 30241
R15
r1
31
R16
R17
R18
R19
R20
Z203 !s100 B_mmC_X:k[7O]?Ln_;9Da0
!s85 0
vdcfifo_mixed_widths
Z204 Idg^CGUHQ7n^F0aP>38d3=2
Z205 V[ZTm]GBcl[z8k<MSC;SU72
R10
R11
R12
R13
Z206 L0 30830
R15
r1
31
R16
R17
R18
R19
R20
Z207 !s100 mng`VFYPl[1JK=?z=5c^k0
!s85 0
vdcfifo_sync
Z208 IjM_3CI54f_9bA<zHJ1^S81
Z209 VozISN2GIhM_G`e?:08V@@0
R10
R11
R12
R13
Z210 L0 29936
R15
r1
31
R16
R17
R18
R19
R20
Z211 !s100 FKWBSBSF<Yl08oaZWa7jo3
!s85 0
vdffp
Z212 I40YYdTbgFd>7jX82BhHc92
Z213 VheeUl3zRZ0fNAP7CaC4WR1
R10
R11
R12
R13
Z214 L0 2047
R15
r1
31
R16
R17
R18
R19
R20
Z215 !s100 KcG;c4BlfW;gGAz@EEWVD2
!s85 0
vdummy_hub
Z216 IC>h4fN]WR:c9o5GFJBn_G1
Z217 VoZ4KRLn6iG^^j8eOfh5`]3
R10
R11
R12
R13
Z218 L0 51204
R15
r1
31
R16
R17
R18
R19
R20
Z219 !s100 XWVl:n98DfT9EJVZ;KzJm0
!s85 0
vexperiment1
Z220 IdjB>XliI`0g8I?dL`[J[o1
Z221 VeVd3=hjij5j4XJ:ROfcR12
R10
Z222 w1558442843
Z223 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/experiment1.v
Z224 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/experiment1.v
L0 2
R15
r1
31
R19
R20
Z225 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/experiment1.v|
Z226 !s100 aEI]c9<8@R1UooR>JdR[U2
Z227 !s108 1558442945.068000
Z228 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/experiment1.v|
!s85 0
vexperiment_tb
Z229 IDfV[5lmh@NXH7o<5d5>K63
Z230 V8BCk[DjYDlCl=Nd5`mg[]3
R10
Z231 w1558443229
Z232 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/experiment_tb.v
Z233 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/experiment_tb.v
L0 2
R15
r1
31
R19
R20
Z234 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/experiment_tb.v|
Z235 !s100 e^YL7XamS`zdclIC5:<da2
!s85 0
Z236 !s108 1558443237.269000
Z237 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/simulation/experiment_tb.v|
vflexible_lvds_rx
Z238 Ifhh1EHi4c=n_3oJ6zRIzd2
Z239 VlRUL40907KXEJMR:c^AoB3
R10
R11
R12
R13
Z240 L0 25581
R15
r1
31
R16
R17
R18
R19
R20
Z241 !s100 7]TM`mEj[FPJjK7i1U:ma2
!s85 0
vflexible_lvds_tx
Z242 I[Il5<ZTc^T^O6_OWZAeCB0
Z243 VgXmTNzk=Z0i;64]lbL>Ej3
R10
R11
R12
R13
Z244 L0 28660
R15
r1
31
R16
R17
R18
R19
R20
Z245 !s100 WnmPLnO04Dd_;C:?1NVzJ3
!s85 0
vjtag_tap_controller
Z246 IZICe^lUen`_GzOZ^AhV`N0
Z247 Vmnmn`[hUOMH6AK2I_QN8Q1
R10
R11
R12
R13
Z248 L0 50747
R15
r1
31
R16
R17
R18
R19
R20
Z249 !s100 k3mYIV;noNW7]JT:=7daJ2
!s85 0
vlcell
Z250 I`U`DTgWboVPJ?l>[bnWUg0
Z251 VJ?L2VaGMcgJV7T`@^5DkR1
R10
R11
R12
R13
L0 34
R15
r1
31
R16
R17
R18
R19
R20
Z252 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vMF_cycloneiii_pll
Z253 I2H_8SXYOlTNmL4B@gBVh11
Z254 V8SACR3<jj>]mCQFb;Fhcz1
R10
R11
R12
R13
Z255 L0 14487
R15
r1
31
R16
R17
R18
R19
R20
Z256 n@m@f_cycloneiii_pll
Z257 !s100 S1l=4OOUbB?3hUIC:nmSo1
!s85 0
vMF_cycloneiiigl_m_cntr
Z258 I2YgGB[kO?PcMK0NWSzE0e0
Z259 V3m_Jz6C;W8>1i>E5DR]XP2
R10
R11
R12
R13
Z260 L0 17816
R15
r1
31
R16
R17
R18
R19
R20
Z261 n@m@f_cycloneiiigl_m_cntr
Z262 !s100 M]7HCga4ghT8Zn@mPd5272
!s85 0
vMF_cycloneiiigl_n_cntr
Z263 I_zQbbhT9R`[7HZR?ad[T:0
Z264 VfUZ<Z;akRGDNQkBMOhdC51
R10
R11
R12
R13
Z265 L0 17897
R15
r1
31
R16
R17
R18
R19
R20
Z266 n@m@f_cycloneiiigl_n_cntr
Z267 !s100 zTJ4b2I_4IiDMgPhF[D5:1
!s85 0
vMF_cycloneiiigl_pll
Z268 IRKHkQ;1>`X7A6^8gYgmi30
Z269 VX:XbK@6<Z8TFo`ZiKA`8b3
R10
R11
R12
R13
Z270 L0 18167
R15
r1
31
R16
R17
R18
R19
R20
Z271 n@m@f_cycloneiiigl_pll
Z272 !s100 RkbZBFM[KidSMVcIiF3?60
!s85 0
vMF_cycloneiiigl_scale_cntr
Z273 I3ih05f9UC>BJgiM>0j3LJ3
Z274 V9Q2fNP0aT7@gU`>cZ`B^[1
R10
R11
R12
R13
Z275 L0 17968
R15
r1
31
R16
R17
R18
R19
R20
Z276 n@m@f_cycloneiiigl_scale_cntr
Z277 !s100 oKVdMh:]Vo:NR<bOEHQ:C2
!s85 0
vMF_pll_reg
Z278 I<cUib>0nPcn_`nfASGIkD1
Z279 VNCKUEDQ^OBUgncngA<V;H2
R10
R11
R12
R13
Z280 L0 2404
R15
r1
31
R16
R17
R18
R19
R20
Z281 n@m@f_pll_reg
Z282 !s100 k>Hed0^D[APkVCUOIEMEf1
!s85 0
vMF_stratix_pll
Z283 I9ji8zzfo7eSUjHJ2136^50
Z284 V<Q6_>0?hlOYD6Z>E5^II12
R10
R11
R12
R13
Z285 L0 2463
R15
r1
31
R16
R17
R18
R19
R20
Z286 n@m@f_stratix_pll
Z287 !s100 KG]_6WSLjgZWPf`nfGGjQ3
!s85 0
vMF_stratixii_pll
Z288 I5N?4<PBXDfID:_`=0N53V1
Z289 V]ZTC;GJ]^ZXMZmG8?R3E32
R10
R11
R12
R13
Z290 L0 6554
R15
r1
31
R16
R17
R18
R19
R20
Z291 n@m@f_stratixii_pll
Z292 !s100 =Nhi:Z>^i?7KUhccKDL2d1
!s85 0
vMF_stratixiii_pll
Z293 ICjMBMQlb3O3Yjj<O@L8ck2
Z294 VPJ`;F;KLMG`Rme6?O:>0a3
R10
R11
R12
R13
Z295 L0 10385
R15
r1
31
R16
R17
R18
R19
R20
Z296 n@m@f_stratixiii_pll
Z297 !s100 _PYij4I^lHUifJmMD1@@L0
!s85 0
vparallel_add
Z298 I3>CLZ8]^o2n04l3H]Abi00
Z299 VbbDK2gmh@AWdUES[Zi3TN0
R10
R11
R12
R13
Z300 L0 47495
R15
r1
31
R16
R17
R18
R19
R20
Z301 !s100 <KeMZZXC^GDIzN=nONQHJ3
!s85 0
vpll
Z302 IjbZGjAlIX4mbZ3Vco=>gU1
Z303 VzfkfP6a`93>j;B^ZKD1j91
R10
Z304 w1558431255
Z305 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/pll.v
Z306 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/pll.v
L0 39
R15
r1
31
R19
R20
Z307 !s100 zH3zodjgSRz@<=V[CBR6=2
Z308 !s108 1558431467.135000
Z309 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/pll.v|
Z310 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/pll.v|
!s85 0
vpll_iobuf
Z311 IW[Pmd3;<YJIkPaoe0927f1
Z312 VEGl7X@h1ghgJczPPMaRcj3
R10
R11
R12
R13
Z313 L0 2080
R15
r1
31
R16
R17
R18
R19
R20
Z314 !s100 QTkO5<TmGFgkNWZ=9fi3e1
!s85 0
vscfifo
Z315 I3:[K9eR=>?70R=loTzH5d3
Z316 VUMV6g0FCa0N3lFO1VmUAB1
R10
R11
R12
R13
Z317 L0 47664
R15
r1
31
R16
R17
R18
R19
R20
Z318 !s100 ngU0TcfR<UYF8nhKC6@lZ2
!s85 0
vsignal_gen
Z319 I1`I4EPgK4jC[U;D;K3>kB1
Z320 VlANQ]2:@NW327hR21XHd@3
R10
R11
R12
R13
Z321 L0 50180
R15
r1
31
R16
R17
R18
R19
R20
Z322 !s100 kfP]aCTh8B5nclkiG=CYj3
!s85 0
vsin256
Z323 IelRDhZ0?aHZZi?gYiS3Da0
Z324 VCF<GDUY4nTKLQQRYN`C]63
R10
Z325 w1558429533
Z326 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin256.v
Z327 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin256.v
L0 39
R15
r1
31
R19
R20
Z328 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin256.v|
Z329 !s100 1m`8Ae0m@N`L`U==XN0cN2
Z330 !s108 1558429615.716000
Z331 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin256.v|
!s85 0
vsin_2048
Z332 IUKc4FgaA1i2H2GcQB5k:F0
Z333 VPLC2?bZK:]U5j_E<B^5721
R10
Z334 w1558441619
Z335 8G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin_2048.v
Z336 FG:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin_2048.v
L0 39
R15
r1
31
R19
R20
Z337 !s100 PZYAAlC`I<O7zeV@]2^H23
Z338 !s108 1558441847.128000
Z339 !s107 G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin_2048.v|
Z340 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|G:/workspace/github/Radar-Signal-Generation-and-Processing-Experiment/FPGA/experiment1/sin_2048.v|
!s85 0
vsld_signaltap
Z341 I`7]2:9D0MK?g3RG0l6Ho]3
Z342 V_JQk5nE5WD?]hX7An^HMH2
R10
R11
R12
R13
Z343 L0 51588
R15
r1
31
R16
R17
R18
R19
R20
Z344 !s100 38RRB3WiB3<GhkcZf2b^Q2
!s85 0
vsld_virtual_jtag
Z345 Ie0IIK_TmVfc32@Ko8Ai`U2
Z346 Vf2g7oS=5=F3IO@[SB6kgz2
R10
R11
R12
R13
Z347 L0 51461
R15
r1
31
R16
R17
R18
R19
R20
Z348 !s100 71KS=KU?Il<HR=2n7`eL]1
!s85 0
vsld_virtual_jtag_basic
Z349 IjY;IzO07XThCzWUMBlEKJ0
Z350 VgN1]76z<g[F9Z_FM;6QOV2
R10
R11
R12
R13
Z351 L0 51855
R15
r1
31
R16
R17
R18
R19
R20
Z352 !s100 ^c6b89S@<X>`RDk`XoUgH1
!s85 0
vstratix_lvds_rx
Z353 IYJ87h^iL7jP<^3DGRGnZl1
Z354 V39zBWPn2G7n8FGOMRmNJB0
R10
R11
R12
R13
Z355 L0 24744
R15
r1
31
R16
R17
R18
R19
R20
Z356 !s100 WT?CGRVOh5Q@7DzMeiWD>1
!s85 0
vstratix_tx_outclk
Z357 Im_[CV?:Ee38b2[VR7>XkY2
Z358 Vh80DY6<NJ0Bn98@EoCo8n1
R10
R11
R12
R13
Z359 L0 28452
R15
r1
31
R16
R17
R18
R19
R20
Z360 !s100 7Ehc;dKNXoN52EdTRg6_z1
!s85 0
vstratixgx_dpa_lvds_rx
Z361 I[IFcENB_@4=@QB58V2kcB2
Z362 V`[XhBYMJchCjeXnWloPH;3
R10
R11
R12
R13
Z363 L0 24852
R15
r1
31
R16
R17
R18
R19
R20
Z364 !s100 E[`cVak1z@^LIY^2W>o=_2
!s85 0
vstratixii_lvds_rx
Z365 IhRCTA22T6V93847f=Rg423
Z366 V5D>4DFSRXh3=Nm=hc48Kd2
R10
R11
R12
R13
Z367 L0 25255
R15
r1
31
R16
R17
R18
R19
R20
Z368 !s100 Ca3<Q[k3djf?<><ciE:lc1
!s85 0
vstratixii_tx_outclk
Z369 I]UlLf@ANKek8JAi?Imd:[2
Z370 V=n_<[`Vzf2Rz<[OlZ?^mI1
R10
R11
R12
R13
Z371 L0 28559
R15
r1
31
R16
R17
R18
R19
R20
Z372 !s100 _N5Y173?1@0B9Ja^[LY8W3
!s85 0
vstratixiii_lvds_rx
Z373 I@m[AkdDa[goGW^`<dgo5D3
Z374 VLO3Ra9=EgO<6eFPEjV]nH2
R10
R11
R12
R13
Z375 L0 26041
R15
r1
31
R16
R17
R18
R19
R20
Z376 !s100 3[H9:k9`i`1J56Mk]RiXY3
!s85 0
vstratixiii_lvds_rx_channel
Z377 IKaPaP^PA22zTN@mEe^jN81
Z378 Vb9WlM?_jJhzeiMmSE;KQ73
R10
R11
R12
R13
Z379 L0 26221
R15
r1
31
R16
R17
R18
R19
R20
Z380 !s100 3k:[]_YCbCL0hV71PnEja1
!s85 0
vstratixiii_lvds_rx_dpa
Z381 I?Heob1nOkKga:z:_`=gk03
Z382 VenIPQShS6??nhY:JSTm8<3
R10
R11
R12
R13
Z383 L0 26810
R15
r1
31
R16
R17
R18
R19
R20
Z384 !s100 ATIiI9ChC4=e<Oe=n^]<z0
!s85 0
vstx_m_cntr
Z385 IePg@GG7[Cd^RZbQAS=Ng83
Z386 V:[2:D[_10ghn[bgc=CD302
R10
R11
R12
R13
Z387 L0 2106
R15
r1
31
R16
R17
R18
R19
R20
Z388 !s100 00C@]<Rgi^Z34JPG=QfcK1
!s85 0
vstx_n_cntr
Z389 I>Z:]ENgj05=S7@Jkdb27G1
Z390 V4CiQB5Uz?;=OULO:MD>Eo1
R10
R11
R12
R13
Z391 L0 2184
R15
r1
31
R16
R17
R18
R19
R20
Z392 !s100 mKfU[_RDZK3=49RC3I6ZI0
!s85 0
vstx_scale_cntr
Z393 IFcX`@`H0PR3eO?:Jjo1NY2
Z394 VG8KIUm2mDHoX1DjR8TDdJ1
R10
R11
R12
R13
Z395 L0 2269
R15
r1
31
R16
R17
R18
R19
R20
Z396 !s100 f_]QB0V;0;TIAQD8_N^2P1
!s85 0
vttn_m_cntr
Z397 Ial`M`d@l=JoMeAz`COYQe3
Z398 ViEB@`bJmQ[jz8=2kGYhDn3
R10
R11
R12
R13
Z399 L0 10106
R15
r1
31
R16
R17
R18
R19
R20
Z400 !s100 he47A??6]3glAN_Ek=XX[3
!s85 0
vttn_n_cntr
Z401 I=L9G[Y?TdcEgif10G[QVZ3
Z402 VWh8a]<5HCnf>2<AJGoZ2`0
R10
R11
R12
R13
Z403 L0 10187
R15
r1
31
R16
R17
R18
R19
R20
Z404 !s100 oG[`6L4]7>j?j^`nFhTJL0
!s85 0
vttn_scale_cntr
Z405 IOOocGJ0=Hbi3U6gS0e>ZQ1
Z406 VXPfdhMTXDmY9JYEiBjd?Q2
R10
R11
R12
R13
Z407 L0 10258
R15
r1
31
R16
R17
R18
R19
R20
Z408 !s100 >[=d=L3E[FIMMSj_oTAYj3
!s85 0
